name: message
branding:
  icon: message-square
  color: yellow
on:
  pull_request:
    branches:
      - master
jobs:
  build:
    name: hello
    runs-on: ubuntu-latest
    steps:
      - uses: actions/first-interaction@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          pr-message: "Hey, environments are setting up.\nfrontend: https://5eeecc9f2e59e452b0cffceb--whichmovie.netlify.app \napi:https://whichmovie-dev.fly.dev"
